<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
    <style>
        .first {
            margin-top: 20mm;
            margin-left: 20mm;
            margin-right: 20mm;
        }

        .top,
        footer {
            color: blue;
            background: gold;
            text-align: center;
        }

        .article {
            color: violet;
            text-align: center;
        }

        div~img {
            border: blue;
        }

        #picture {
            border: solid 5px rgb(0, 0, 255);
        }

        .reporter,
        .class-summary {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row-reverse;

        }

        #reporter {
            color: blue;
        }

        #date {
            font-style: italic;
            color: rgb(215, 79, 79);
            ;

        }

        .content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        aside {
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            font-size: 2.5em;
            text-align: left;
            width: 300px;
        }

        .luckd form {
            width: fit-content;
        }

        .col2 {
            width: 400px;
        }
    </style>

</head>

<body>
    <header class="top">
        <h1>SW Studio Today</h1>
    </header>

    <header class="article">
        <h2>The record of the CSS class</h2>
    </header>

    <div class="first">
        <div class="reporter">

            <div>
                <img id="picture"
                    src="https://previews.123rf.com/images/gmast3r/gmast3r1809/gmast3r180900199/109840480-brunette-businessman-avatar-man-face-profile-icon-concept-online-support-service-male-cartoon-charac.jpg"
                    alt="picture" width=200>
            </div>


            <div class="" id="reporter">
                Reported by <br>Mr.Manasak Mako<br> Toto<br> ID 67015114<br><br>
                <timedatetime="2020-02-14" id="date">July 14, 2025</timedatetime=>
            </div>

        </div>
        <article class="content">
            <section class="col1">
                <h3>Introduction</h3>
                <p>describe your background about CSS e.g.
                <ul>
                    <li>do you know CSS?</li>
                    <li>Have you ever been using CSS?</li>
                    <li>Have you ever worked with CSS before?</li>
                    <li>Have you any idea how CSS works?</li>
                    <li>What are you expecting from CSS?</li>
                    <li>etc.</li>
                </ul>
            </section>

            <section class="col2">
                <h3>The expectation</h3>
                <p>Describe your expectations for today's class</p>
                <p>You can list it like this:</p>
                <ol>
                    <li>expect #1</li>
                    <li>expect #2</li>
                    <li>expect #3</li>
                </ol>
            </section>
        </article>

        <div class="class-summary">

            <aside>
                <p>
                    <em>your quote of <br> today's class</em>
                </p>
            </aside>

            <div class="class-interaction">

                <section class="prog">
                    <p>Progress of today's class <progress value="2" max="5"></progress></p>
                </section>

                <section class="luckd">
                    <p>register for lucky draw</p>
                    <form>
                        <fieldset>
                            <label>Name:</label><em>*</em> <input type="text" id="name" placeholder="John Smith"
                                autofocus required><br>
                            <label>email:</label><em>*</em> <input type="email" id="email" placeholder="abc@def.com"
                                autofocus required><br>
                            <label>Tel:</label><em>*</em> <input type="tel" id="tel" placeholder="0xx-xxxxxxx"
                                pattern="[0-9]{3}-[0-9]{7}" autofocus required><br>
                            <input type="submit">
                        </fieldset>
                    </form>
                </section>

            </div>

        </div>

    </div>

    <footer>
        ce.kmitl all rights reserved & copyright 2020
    </footer>
</body>

</html>